{
    "name": "mmx-node",
    "dependencies": [
        "zlib",
        "opencl",
        "secp256k1",
        "miniupnpc"
    ],
    "builtin-baseline":"a42af01b72c28a8e1d7b48107b33e4f286a55ef6",
    "overrides": [
        { "name": "secp256k1", "version": "2017-19-10#4" }
    ]
}
