{
    "compilerOptions": {
        "allowJs": true,
        "target": "ES2020",
        "module": "esnext",
        "baseUrl": "./",
        "moduleResolution": "bundler",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@bex/*": [
                "src-bex/*"
            ],
            "@buildRoutes": [
                "src/router/routes/guiRoutes.js"
            ],
            "@buildMenu": [
                "src/components/MainMenu/GuiMainMenu.vue"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    }
}